<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location PermissionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationPermissionVC" id="BYZ-38-t0r" customClass="LocationPermissionVC" customModule="WhereIsMyFood_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! Need food?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-2H-gak">
                                <rect key="frame" x="136.5" y="114" width="141" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.88657994923857864" green="0.1326242135210908" blue="0.0076598588361287785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow access to your location to find good food near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-eP-OvG">
                                <rect key="frame" x="82" y="524" width="250" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="e0c-a7-o6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-7f-1Ld">
                                <rect key="frame" x="105.5" y="778" width="203" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Naah! I'm gonna cook.. ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-pK-oHA">
                                <rect key="frame" x="82" y="148" width="250" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="R4x-ms-E68"/>
                                    <constraint firstAttribute="height" constant="330" id="exW-fO-XZk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon." translatesAutoresizingMaskIntoConstraints="NO" id="k1d-EU-v04">
                                <rect key="frame" x="164.5" y="249" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="76G-Zu-4jy"/>
                                    <constraint firstAttribute="width" constant="85" id="J0s-OI-g19"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you at?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-5m-wOL">
                                <rect key="frame" x="130" y="488" width="154" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.88657994920000005" green="0.1326242135" blue="0.0076598588360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-96-NWG" customClass="RoundedButton" customModule="WhereIsMyFood_" customModuleProvider="target">
                                <rect key="frame" x="82" y="728" width="250" height="40"/>
                                <color key="backgroundColor" red="0.88657994920000005" green="0.1326242135" blue="0.0076598588360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JNQ-7d-oqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="ALLOW ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedAllowLocationAccessBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeL-Zc-lLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IbA-7f-1Ld" firstAttribute="top" secondItem="9yA-96-NWG" secondAttribute="bottom" constant="10" id="7w6-Eq-UVS"/>
                            <constraint firstItem="nzy-2H-gak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G0w-8E-7br"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IbA-7f-1Ld" secondAttribute="bottom" constant="50" id="IWJ-Dk-NM8"/>
                            <constraint firstItem="wGS-5m-wOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWz-QA-X8g"/>
                            <constraint firstItem="k1d-EU-v04" firstAttribute="centerY" secondItem="kkp-pK-oHA" secondAttribute="centerY" id="PUJ-zb-Udw"/>
                            <constraint firstItem="9yA-96-NWG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNV-1E-vsd"/>
                            <constraint firstItem="kkp-pK-oHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wvi-gL-yyR"/>
                            <constraint firstItem="7K3-eP-OvG" firstAttribute="top" secondItem="wGS-5m-wOL" secondAttribute="bottom" constant="5" id="YFu-im-oh2"/>
                            <constraint firstItem="k1d-EU-v04" firstAttribute="centerX" secondItem="kkp-pK-oHA" secondAttribute="centerX" id="bYd-uE-u7m"/>
                            <constraint firstItem="7K3-eP-OvG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpV-L3-zMz"/>
                            <constraint firstItem="nzy-2H-gak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="d51-ME-vVP"/>
                            <constraint firstItem="kkp-pK-oHA" firstAttribute="top" secondItem="nzy-2H-gak" secondAttribute="bottom" constant="10" id="dkE-rD-saB"/>
                            <constraint firstItem="9yA-96-NWG" firstAttribute="width" secondItem="7K3-eP-OvG" secondAttribute="width" id="hGv-hA-sJB"/>
                            <constraint firstItem="IbA-7f-1Ld" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTd-tH-k0K"/>
                            <constraint firstItem="wGS-5m-wOL" firstAttribute="top" secondItem="kkp-pK-oHA" secondAttribute="bottom" constant="10" id="wbi-Ox-Xgr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allowLocationAccessBtn" destination="9yA-96-NWG" id="DJv-cP-AvJ"/>
                        <outlet property="denyLocationAccessBtn" destination="IbA-7f-1Ld" id="3f9-qk-HQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.3152709359606"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="LEG-xf-D9r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAQ-Iy-QgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dOa-Ak-uVW" customClass="RestaurantNearbyVC" customModule="WhereIsMyFood_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EU4-EM-eKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="230" id="HjF-0u-I4z" customClass="RestaurantCell" customModule="WhereIsMyFood_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HjF-0u-I4z" id="Ijx-zW-Blw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="5nk-vJ-2ud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food sample" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-KR-x02" customClass="RoundedCorners" customModule="WhereIsMyFood_" customModuleProvider="target">
                                                    <rect key="frame" x="21" y="8" width="333" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="182" id="CU5-88-5cp"/>
                                                        <constraint firstAttribute="width" constant="333" id="ExS-pi-X3Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaaro da Adda" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-55-0G4">
                                                    <rect key="frame" x="21" y="198" width="371" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="371" id="Pw7-DY-5x8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="004-ps-e2m">
                                                    <rect key="frame" x="358" y="201" width="38" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon 2." translatesAutoresizingMaskIntoConstraints="NO" id="I1r-4g-5wu">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="GMK-Qb-zxX"/>
                                                                <constraint firstAttribute="width" constant="17" id="OwW-Sh-n6v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-iX-glM">
                                                            <rect key="frame" x="17" y="0.0" width="21" height="18"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I1r-4g-5wu" firstAttribute="centerY" secondItem="4mh-iX-glM" secondAttribute="centerY" id="9Sn-Y9-Gz3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="004-ps-e2m" secondAttribute="trailing" constant="10" id="Fkh-Ak-Tqe"/>
                                                <constraint firstAttribute="leading" secondItem="Igx-KR-x02" secondAttribute="trailing" constant="-354" id="dFY-RD-4m7"/>
                                                <constraint firstItem="YsP-55-0G4" firstAttribute="leading" secondItem="Igx-KR-x02" secondAttribute="leading" id="gdA-eJ-87l"/>
                                                <constraint firstAttribute="bottom" secondItem="YsP-55-0G4" secondAttribute="bottom" constant="8" id="ilh-yu-AAS"/>
                                                <constraint firstItem="Igx-KR-x02" firstAttribute="leading" secondItem="5nk-vJ-2ud" secondAttribute="leading" constant="21" id="t93-AB-HSM"/>
                                                <constraint firstItem="YsP-55-0G4" firstAttribute="top" secondItem="Igx-KR-x02" secondAttribute="bottom" constant="8" id="tUQ-3E-QL1"/>
                                                <constraint firstItem="004-ps-e2m" firstAttribute="centerY" secondItem="YsP-55-0G4" secondAttribute="centerY" id="vBD-5w-hQU"/>
                                                <constraint firstItem="Igx-KR-x02" firstAttribute="top" secondItem="5nk-vJ-2ud" secondAttribute="top" constant="8" id="z4g-mq-Ha0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5nk-vJ-2ud" firstAttribute="top" secondItem="Ijx-zW-Blw" secondAttribute="top" id="5Wt-2y-cu0"/>
                                        <constraint firstAttribute="bottom" secondItem="5nk-vJ-2ud" secondAttribute="bottom" id="SeF-gT-01s"/>
                                        <constraint firstAttribute="trailing" secondItem="5nk-vJ-2ud" secondAttribute="trailing" id="j0O-pM-9Im"/>
                                        <constraint firstItem="5nk-vJ-2ud" firstAttribute="leading" secondItem="Ijx-zW-Blw" secondAttribute="leading" id="zJE-aB-MhV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLbl" destination="4mh-iX-glM" id="7N7-B0-g7E"/>
                                    <outlet property="nameLbl" destination="YsP-55-0G4" id="xAj-xn-9Et"/>
                                    <outlet property="restaurantImg" destination="Igx-KR-x02" id="FiM-ab-6jk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOa-Ak-uVW" id="OWH-PY-o77"/>
                            <outlet property="delegate" destination="dOa-Ak-uVW" id="6Sk-lX-hKm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="5bv-af-FHa"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2501.449275362319" y="111.16071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgJ-Il-4GV">
            <objects>
                <navigationController storyboardIdentifier="RestaurantNVC" id="WWM-ZK-ChJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7tB-Ql-nf1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dOa-Ak-uVW" kind="relationship" relationship="rootViewController" id="j8B-WY-iDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JO-4G-vvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="food sample" width="1000" height="665"/>
        <image name="icon 2." width="638" height="942"/>
        <image name="icon." width="638" height="942"/>
        <image name="map" width="480" height="720"/>
    </resources>
</document>
